{
  "expo": {
    "name": "Obrador",
    "slug": "obrador",
    "version": "1.0.0",
    "scheme": "obrador",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.obrador.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Usamos tu ubicación para mostrarte pedidos y profesionales cerca tuyo.",
        "NSCameraUsageDescription": "Usás la cámara para subir fotos de tus trabajos.",
        "NSPhotoLibraryUsageDescription": "Elegís fotos de tu galería para tus trabajos y perfil."
      }
    },
    "android": {
      "package": "com.obrador.app",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "CAMERA"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFBF00",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": "",
      "eas": {
        "projectId": "2f6d1b84-cd8d-455e-8933-726f5d3b43d7"
      }
    },
    "owner": "logarquitectura",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2f6d1b84-cd8d-455e-8933-726f5d3b43d7"
    }
  }
}
